<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time-Table"
                android:gravity="center_horizontal"
                android:textSize="30sp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_dark_background"/>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="0.7" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:00"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:50"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="9:45"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:40"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11:35"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:30"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1:25"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2:20"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="3:15"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="4:10"
                        android:layout_weight="1"
                        android:textAlignment="center"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_dark_background"/>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Day 1"
                        android:id="@+id/day1"
                        android:layout_weight="0.7"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:00 - 8:50"
                        android:layout_weight="1"
                        android:id="@+id/day11"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:50 - 9:40"
                        android:layout_weight="1"
                        android:id="@+id/day12"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="9:45 - 10:35"
                        android:layout_weight="1"
                        android:id="@+id/day13"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:40 - 11:30"
                        android:layout_weight="1"
                        android:id="@+id/day14"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11:35 - 12:25"
                        android:layout_weight="1"
                        android:id="@+id/day15"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:30 - 1:20"
                        android:layout_weight="1"
                        android:id="@+id/day16"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1:25 - 2:15"
                        android:layout_weight="1"
                        android:id="@+id/day17"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2:20 - 3:10"
                        android:layout_weight="1"
                        android:id="@+id/day18"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="3:15 - 4:05"
                        android:layout_weight="1"
                        android:id="@+id/day19"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="4:10 - 5:00"
                        android:layout_weight="1"
                        android:id="@+id/day110"
                        android:textAlignment="center"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_dark_background"/>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Day 2"
                        android:id="@+id/day2"
                        android:layout_weight="0.7"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:00 - 8:50"
                        android:layout_weight="1"
                        android:id="@+id/day21"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:50 - 9:40"
                        android:layout_weight="1"
                        android:id="@+id/day22"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="9:45 - 10:35"
                        android:layout_weight="1"
                        android:id="@+id/day23"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:40 - 11:30"
                        android:layout_weight="1"
                        android:id="@+id/day24"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11:35 - 12:25"
                        android:layout_weight="1"
                        android:id="@+id/day25"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:30 - 1:20"
                        android:layout_weight="1"
                        android:id="@+id/day26"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1:25 - 2:15"
                        android:layout_weight="1"
                        android:id="@+id/day27"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2:20 - 3:10"
                        android:layout_weight="1"
                        android:id="@+id/day28"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="3:15 - 4:05"
                        android:layout_weight="1"
                        android:id="@+id/day29"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="4:10 - 5:00"
                        android:layout_weight="1"
                        android:id="@+id/day210"
                        android:textAlignment="center"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_dark_background"/>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Day 3"
                        android:id="@+id/day3"
                        android:layout_weight="0.7"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:00 - 8:50"
                        android:layout_weight="1"
                        android:id="@+id/day31"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:50 - 9:40"
                        android:layout_weight="1"
                        android:id="@+id/day32"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="9:45 - 10:35"
                        android:layout_weight="1"
                        android:id="@+id/day33"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:40 - 11:30"
                        android:layout_weight="1"
                        android:id="@+id/day34"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11:35 - 12:25"
                        android:layout_weight="1"
                        android:id="@+id/day35"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:30 - 1:20"
                        android:layout_weight="1"
                        android:id="@+id/day36"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1:25 - 2:15"
                        android:layout_weight="1"
                        android:id="@+id/day37"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2:20 - 3:10"
                        android:layout_weight="1"
                        android:id="@+id/day38"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="3:15 - 4:05"
                        android:layout_weight="1"
                        android:id="@+id/day39"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="4:10 - 5:00"
                        android:layout_weight="1"
                        android:id="@+id/day310"
                        android:textAlignment="center"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_dark_background"/>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Day 4"
                        android:id="@+id/day4"
                        android:layout_weight="0.7"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:00 - 8:50"
                        android:layout_weight="1"
                        android:id="@+id/day41"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:50 - 9:40"
                        android:layout_weight="1"
                        android:id="@+id/day42"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="9:45 - 10:35"
                        android:layout_weight="1"
                        android:id="@+id/day43"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:40 - 11:30"
                        android:layout_weight="1"
                        android:id="@+id/day44"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11:35 - 12:25"
                        android:layout_weight="1"
                        android:id="@+id/day45"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:30 - 1:20"
                        android:layout_weight="1"
                        android:id="@+id/day46"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1:25 - 2:15"
                        android:layout_weight="1"
                        android:id="@+id/day47"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2:20 - 3:10"
                        android:layout_weight="1"
                        android:id="@+id/day48"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="3:15 - 4:05"
                        android:layout_weight="1"
                        android:id="@+id/day49"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="4:10 - 5:00"
                        android:layout_weight="1"
                        android:id="@+id/day410"
                        android:textAlignment="center"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_dark_background"/>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Day 5"
                        android:id="@+id/day5"
                        android:layout_weight="0.7"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:00 - 8:50"
                        android:layout_weight="1"
                        android:id="@+id/day51"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8:50 - 9:40"
                        android:layout_weight="1"
                        android:id="@+id/day52"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="9:45 - 10:35"
                        android:layout_weight="1"
                        android:id="@+id/day53"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10:40 - 11:30"
                        android:layout_weight="1"
                        android:id="@+id/day54"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="11:35 - 12:25"
                        android:layout_weight="1"
                        android:id="@+id/day55"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12:30 - 1:20"
                        android:layout_weight="1"
                        android:id="@+id/day56"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1:25 - 2:15"
                        android:layout_weight="1"
                        android:id="@+id/day57"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2:20 - 3:10"
                        android:layout_weight="1"
                        android:id="@+id/day58"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="3:15 - 4:05"
                        android:layout_weight="1"
                        android:id="@+id/day59"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="4:10 - 5:00"
                        android:layout_weight="1"
                        android:id="@+id/day510"
                        android:textAlignment="center"/>
                </TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_dark_background"/>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>