<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbb00">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/logo"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/profile"
                    android:id="@+id/profile"
                    android:onClick="onProfile"
                    android:gravity="left"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/attendance"
                    android:id="@+id/attendance"
                    android:onClick="onAttendance"
                    android:layout_gravity="right"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/notices"
                    android:id="@+id/notice"
                    android:onClick="onNotices"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/timetable"
                    android:id="@+id/timetable"
                    android:onClick="onTimetable"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/track"
                    android:id="@+id/track"
                    android:onClick="onTrack" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>